services:
  - type: web
    name: auditx-backend
    env: node
    plan: free
    branch: main
    root: server
    buildCommand: npm install
    startCommand: npm start

  - type: web
    name: auditx-frontend
    env: static
    plan: free
    branch: main
    root: client
